# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=giaanguyen221197@gmail.com
MAIL_PASSWORD=vomylinh0810
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}